<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="33912448-49a6-494b-895b-140a874c5ed5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Film</ID>
  <Name>Dim Film</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3247" scrolltop="-5636" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="16272" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimFilm" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="7038" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000700d00007e1b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimFilm" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5636</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e8ced8f2-3355-43b2-a7e7-550b50cd32d5">
    <DataSourceViewID>DW Sakila View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b067954a-fb03-4d72-b8e5-b5686c183c7e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="217e5847-4482-4f5c-abd9-8f5c47bc037b">
      <ID>Film Id</ID>
      <Name>Film Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4965fc0-b8a8-48e0-8960-a529100f4dba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d44fc4a-a735-43b7-990d-3e12f6b2335d">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>FilmId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b4cb807e-a88f-4982-9dcb-2b4ad4e8008f">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee489469-122a-42b4-82f1-e937996ee457">
          <AttributeID>Release Year</AttributeID>
          <Name>Release Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26e19ee1-5b1d-4b9e-8e7c-7aea7f27b08e">
          <AttributeID>Language</AttributeID>
          <Name>Language</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d66bbd7-d8a9-4fe3-9aef-9bd04ab3dd76">
          <AttributeID>Rental Duration</AttributeID>
          <Name>Rental Duration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="524e9054-4c0f-47a7-ae17-4e53758a64f0">
          <AttributeID>Rental Rate</AttributeID>
          <Name>Rental Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a30ae38-c11e-4e56-9fc9-b811737192de">
          <AttributeID>Length</AttributeID>
          <Name>Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f84a9e28-4f19-4e41-b304-fc62f39417ad">
          <AttributeID>Replacement Cost</AttributeID>
          <Name>Replacement Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="498fa1ff-eeb3-4b7f-afbd-131480a00c98">
          <AttributeID>Rating</AttributeID>
          <Name>Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="caaccc2e-0e1f-479b-bf84-e0bf22bae1ac">
          <AttributeID>Special Features</AttributeID>
          <Name>Special Features</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7871b8f6-d139-4128-80e7-a91216277cfa">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f70a244-38a1-4b30-8715-e899474a6fe0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd4c6fb5-db76-4b89-b7c8-05aa519bb79a">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bc1cfdb-70db-40b7-a551-4ffa2cb569b5">
      <ID>Release Year</ID>
      <Name>Release Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9617e136-30b4-4866-bdbb-42a6a1fb4ab4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc556f11-264d-4957-adda-32c3be3bc5c5">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>ReleaseYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62975364-4e59-43c2-9ff3-dbf50bd6cbe8">
      <ID>Language</ID>
      <Name>Language</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="365ec4a5-1ef6-49ea-ba26-38a89ef5c412">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deb54c17-147a-4407-8e70-17c715ac3f25">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>Language</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97ae39aa-1b17-4555-ae59-4a00c029175b">
      <ID>Rental Duration</ID>
      <Name>Rental Duration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e764f38-488e-4123-9698-be6c3a5b2ba0">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d50cbf0d-e407-4795-915a-bbc9ca164d9a">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>RentalDuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff51a060-739c-431b-9ef5-879ce90f2d06">
      <ID>Rental Rate</ID>
      <Name>Rental Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b3fbdb3-7fc0-416b-8137-3780e9fa8ce9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c726b560-d8f7-4d51-8dd2-237c5844c20c">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>RentalRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f698eb86-b537-4abd-a93f-7e557ab257b8">
      <ID>Length</ID>
      <Name>Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="033cfc99-5025-471a-b543-fa77275ed908">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93905cb5-d60c-4e8d-9df2-edc18abbd245">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>Length</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="372d8ef3-1c35-49f9-89b7-5872c784cb43">
      <ID>Replacement Cost</ID>
      <Name>Replacement Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bf42d0a-f66d-40f0-ac22-c307aa027448">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d2fdc4e-debc-4bea-9653-bfe8bc2870e0">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>ReplacementCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a96c283-bd56-4801-82e1-a77117c87cef">
      <ID>Rating</ID>
      <Name>Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a916841c-2b01-455f-a98e-829bbf9fef44">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65fc5695-ea3d-4016-afe8-7d7ac41894e4">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2650d77b-fd4b-4bb2-8785-6979c90e5e5e">
      <ID>Special Features</ID>
      <Name>Special Features</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c5b92a8-a295-4cb0-91f4-4c03a353aa1a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01fe8500-1b97-41f2-a6db-72de111be876">
            <TableID>dbo_DimFilm</TableID>
            <ColumnID>SpecialFeatures</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>